·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.24              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 60000000 gas  │
················································|···························|·············|······························
|  Methods                                                                                                              │
······················|·························|·············|·············|·············|···············|··············
|  Contract           ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·························|·············|·············|·············|···············|··············
|  EDLAccessControl   ·  assignRole             ·      56741  ·      60037  ·      58768  ·           13  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  EDLAccessControl   ·  revokeRoleFromWallet   ·          -  ·          -  ·      29255  ·            2  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  IdentityRegistry   ·  blacklistAddress       ·      49174  ·      51407  ·      50994  ·           14  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  IdentityRegistry   ·  registerIdentity       ·     117202  ·     117322  ·     117296  ·           23  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  IdentityRegistry   ·  rejectIdentity         ·          -  ·          -  ·      32744  ·            2  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  IdentityRegistry   ·  setAuthorizedContract  ·          -  ·          -  ·      47825  ·            5  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  IdentityRegistry   ·  setOfficer             ·      25882  ·      47794  ·      44664  ·            7  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  IdentityRegistry   ·  unblacklistAddress     ·          -  ·          -  ·      25423  ·            2  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  IdentityRegistry   ·  verifyIdentity         ·      30855  ·      30867  ·      30860  ·           16  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  LoanContract       ·  checkDefault           ·      30216  ·      70658  ·      43697  ·            6  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  LoanContract       ·  fund                   ·      52146  ·      72659  ·      65380  ·           30  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  LoanContract       ·  grantLenderAccess      ·          -  ·          -  ·      45554  ·            2  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  LoanContract       ·  pause                  ·          -  ·          -  ·      50331  ·            2  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  LoanContract       ·  provideGuarantee       ·          -  ·          -  ·     122880  ·           35  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  LoanContract       ·  repay                  ·     110060  ·     131736  ·     128708  ·           12  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  LoanContract       ·  revokeLenderAccess     ·          -  ·          -  ·      23690  ·            1  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  LoanContract       ·  unpause                ·          -  ·          -  ·      28343  ·            1  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  LoanFactory        ·  createLoan             ·    2035615  ·    2069815  ·    2069103  ·           48  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  MaliciousBorrower  ·  setTarget              ·          -  ·          -  ·      43878  ·            1  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  EDLAccessControl                             ·          -  ·          -  ·     757625  ·        1.3 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  IdentityRegistry                             ·          -  ·          -  ·    1030414  ·        1.7 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  LoanContract                                 ·          -  ·          -  ·    2101491  ·        3.5 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  LoanFactory                                  ·          -  ·          -  ·    3065693  ·        5.1 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  MaliciousBorrower                            ·          -  ·          -  ·     205598  ·        0.3 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  RBACTestHarness                              ·          -  ·          -  ·     782537  ·        1.3 %  ·          -  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·