·--------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.24               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 60000000 gas  │
···················································|···························|·············|······························
|  Methods                                                                                                                 │
······················|····························|·············|·············|·············|···············|··············
|  Contract           ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|····························|·············|·············|·············|···············|··············
|  EDLAccessControl   ·  assignRole                ·      56741  ·      60037  ·      58498  ·           15  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  EDLAccessControl   ·  revokeRoleFromWallet      ·          -  ·          -  ·      29255  ·            2  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  IdentityRegistry   ·  blacklistAddress          ·      49174  ·      51551  ·      51031  ·           15  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  IdentityRegistry   ·  registerIdentity          ·     117202  ·     117322  ·     117282  ·           44  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  IdentityRegistry   ·  rejectIdentity            ·          -  ·          -  ·      32744  ·            2  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  IdentityRegistry   ·  setAuthorizedContract     ·      47813  ·      47825  ·      47824  ·           10  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  IdentityRegistry   ·  setOfficer                ·      25882  ·      47794  ·      45968  ·           12  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  IdentityRegistry   ·  unblacklistAddress        ·          -  ·          -  ·      25423  ·            2  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  IdentityRegistry   ·  verifyIdentity            ·      30855  ·      30867  ·      30861  ·           35  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  LoanContract       ·  checkDefault              ·      30216  ·      70658  ·      47067  ·           12  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  LoanContract       ·  fund                      ·      35046  ·      72659  ·      63047  ·           58  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  LoanContract       ·  grantLenderAccess         ·          -  ·          -  ·      45554  ·            6  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  LoanContract       ·  pause                     ·          -  ·          -  ·      50331  ·            2  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  LoanContract       ·  provideGuarantee          ·          -  ·          -  ·     122880  ·           57  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  LoanContract       ·  repay                     ·      95323  ·     131736  ·     125267  ·           30  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  LoanContract       ·  revokeLenderAccess        ·          -  ·          -  ·      23690  ·            2  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  LoanContract       ·  triggerRegulatoryPenalty  ·      73809  ·      75017  ·      74153  ·            4  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  LoanContract       ·  unpause                   ·          -  ·          -  ·      28343  ·            1  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  LoanFactory        ·  createLoan                ·    2035567  ·    2069815  ·    2068360  ·           71  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  MaliciousBorrower  ·  setTarget                 ·          -  ·          -  ·      43878  ·            1  ·          -  │
······················|····························|·············|·············|·············|···············|··············
|  Deployments                                     ·                                         ·  % of limit   ·             │
···················································|·············|·············|·············|···············|··············
|  EDLAccessControl                                ·     757613  ·     757625  ·     757624  ·        1.3 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  IdentityRegistry                                ·          -  ·          -  ·    1030414  ·        1.7 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  LoanContract                                    ·          -  ·          -  ·    2101503  ·        3.5 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  LoanFactory                                     ·    3065693  ·    3065705  ·    3065703  ·        5.1 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  MaliciousBorrower                               ·          -  ·          -  ·     205586  ·        0.3 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  RBACTestHarness                                 ·          -  ·          -  ·     782537  ·        1.3 %  ·          -  │
·--------------------------------------------------|-------------|-------------|-------------|---------------|-------------·